body {
    font-family: Arial, Helvetica, sans-serif;
}

form {
    border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
    background-color: gainsboro;
}

h3 {
    text-align: center;
    color: black;
}

h1 {
    text-align: center;
    color: red;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    background-color: black;
}

.login {
    margin: auto;
    width: 50%;
}