<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form class="login-form" (submit)="login()">

        <div class="container">
            <div class="logo">
                <img src="/assets/ZeeLogodownload.png" class="image">
            </div>
            <h1>MEDIA HOUSE ZEE SOCIAL MEDIA LOGIN</h1>
            <h3>Log in to access your account</h3>
            <div class="login">
                <label for="uname"><b>Username</b></label>
                <input type="text" name="username" [(ngModel)]="username" value="{{ username }}" placeholder="Enter username" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" name="password" [(ngModel)]="password" value="{{ password }}" placeholder="Enter password" required>

                <button type="submit">LOG IN</button>
            </div>
        </div>

    </form>

</body>

</html>