.dashboard-form {
    margin: auto;
    font-size: larger;
    text-align: center;
}

.create-post-button {
    font-size: xx-large;
    border: none;
    outline: none;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 10px;
}

.create-post-button:hover {
    opacity: .5;
}

.logout {
    margin-right: 50px;
    float: right;
    outline: none;
    border: none;
    background-color: gainsboro;
    padding: 15px;
    font-weight: bold;
}