<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="social-buttons">
    <label class="social-title" for="social-buttons">Social Media Platforms</label><br><br><br>
    <button class="fa fa-youtube" [ngClass]=" ytDisabled ?'fa-disabled':''" (click)="changePlatformStatus(0)"></button>
    <button class="fa fa-facebook" [ngClass]=" fbDisabled ?'fa-disabled':''" (click)="changePlatformStatus(1)"></button>
    <button class="fa fa-instagram" [ngClass]=" igDisabled ?'fa-disabled':''" (click)="changePlatformStatus(2)"></button>
    <button class="fa fa-twitter" [ngClass]=" trDisabled ?'fa-disabled':''" (click)="changePlatformStatus(3)"></button>
    <br><br><button class="cancel-button" type="submit" (click)="cancelPublishMedia()">&laquo;  Cancel</button>
    <button class="next-button" type="submit" (click)="nextPublishMedia()">Next  &raquo;</button>
    <br><br><label class="next-label" for="next-button">{{selectMessage}}</label>
</div>