.example-chip-list {
    width: 100%;
}

body {
    overflow: hidden;
}

.social-media-selector-div {
    margin: auto;
    text-align: center;
    padding: 50px;
}

.social-buttons {
    margin: auto;
    width: 100%;
    display: center;
    margin: 0;
    position: relative;
    top: 30%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

button {
    padding: 30px;
    margin-top: 50px;
    margin-left: 150px;
    border: none;
    outline: none;
}

.next-button:hover {
    background-color: #ddd;
    color: black;
}

.next-button {
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    width: 100px;
    margin-left: 130px;
}

.cancel-button:hover {
    background-color: #ddd;
    color: black;
}

.cancel-button {
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    width: 120px;
}

.next-label {
    text-align: center;
    float: right;
    width: 100vw;
    padding-top: 50px;
}

.social-title {
    font-size: xx-large;
    text-align: center;
    float: left;
    width: 100%;
}

.fa {
    font-size: 300%;
    border-radius: 10%;
    text-align: center;
    text-decoration: none;
}


/* .fa:hover {
    opacity: 0.7;
} */

.fa-facebook {
    background: #3B5998;
    color: white;
    padding-left: 36px;
    padding-right: 36px;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #e1306c;
    color: white;
}

.fa-disabled {
    opacity: 0.4;
}