<br><br>
<div class="container">
    <div class="logo">
        <label for="uname">Create a New Post</label>
    </div>
    <div class="post">
        <app-caption (newCaptionEvent)="addCaption($event)"></app-caption>
        <app-media-tags (newTagsEvent)="addTags($event)"></app-media-tags>
        <app-file-selector (newItemEvent)="addfile($event)"></app-file-selector>
        <!-- <app-scheduler></app-scheduler> -->
        <button type="cancel" (click)="cancelPublish()" class="button">Cancel</button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button name="Publish" type="submit" (click)="publishMedia()" class="button button1">Publish Now</button>
    </div>
    <!-- <label for="Publish">{{displayMessage}}</label> -->
</div>