.container {
    overflow: auto;
    background-color: gainsboro;
    margin: auto;
    border: none;
    outline: none;
}

.logo {
    height: 25%;
    padding-top: 15px;
    padding-left: 30px;
    padding-bottom: 15px;
    color: red;
    font-size: larger;
    background-color: black;
}

.post {
    background-color: white;
    margin: 30px;
    padding: 30px;
    margin: left;
}

.button {
    background-color: grey;
    color: white;
    padding: 14px 30px;
    margin: 8px 0;
    border: solid 1px black;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    outline: none;
}

.button1 {
    background-color: red;
    color: white;
    padding: 14px 30px;
    margin: 8px 0;
    border-radius: 25px;
    cursor: pointer;
}

button:hover {
    opacity: 0.5;
}