<div>
    <div>
        <label for="title">Title:&nbsp;&nbsp;</label>
        <input type="text" class="title" [(ngModel)]="captionData.title" (ngModelChange)="addNewCaption()" placeholder="Enter title...">
        <br><br>
    </div>
    <div>
        <label for="caption-text">Caption:&nbsp;&nbsp;</label>
        <textarea class="caption-text" [(ngModel)]="captionData.caption" (ngModelChange)="addNewCaption()" rows=" 5 " maxlength="220 " placeholder="Enter caption... "></textarea>
        <label for="caption-text ">{{captionData.caption.length}}/220</label>
    </div>
    <br>
    <div>
        <label for="media-link ">Add a link:&nbsp;&nbsp;</label>
        <input type="url " class="media-link " [(ngModel)]="captionData.link" (ngModelChange)="addNewCaption()" placeholder="Paste link... ">
    </div>
</div>